#BlueJ class context
comment0.params=x1\ p1\ x2\ p2
comment0.target=LinkH(double,\ double[],\ double,\ double[])
comment1.params=test
comment1.target=boolean\ inStrictDomain(double[])
comment10.params=
comment10.target=double[]\ xDom()
comment11.params=
comment11.target=double[]\ yDom()
comment12.params=
comment12.target=void\ calc()
comment13.params=inp
comment13.target=double[]\ solveMat(double[][])
comment14.params=inp\ row
comment14.target=double[][]\ iterate(double[][],\ int)
comment15.params=mat
comment15.target=void\ printMat(double[][])
comment2.params=test
comment2.target=boolean\ inDomain(double[])
comment3.params=x
comment3.target=double\ point(double)
comment4.params=x
comment4.target=double\ deriv(double)
comment5.params=x
comment5.target=double\ secondDeriv(double)
comment6.params=
comment6.target=LinkH()
comment7.params=x
comment7.target=double\ curvature(double)
comment8.params=inp
comment8.target=double[]\ getAccel(double[])
comment9.params=inp
comment9.target=double[]\ closestPoint(double[])
numComments=16
