#BlueJ class context
comment0.params=elems
comment0.target=LinkC(java.util.ArrayList)
comment1.params=p
comment1.target=double[]\ getAccel(double[])
comment2.params=
comment2.target=java.util.ArrayList\ getElems()
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=t
comment4.target=boolean\ inDomain(double[])
comment5.params=
comment5.target=double[]\ xDom()
comment6.params=
comment6.target=double[]\ yDom()
comment7.params=p
comment7.target=double\ point(double)
comment8.params=p
comment8.target=double\ deriv(double)
comment9.params=p
comment9.target=double\ secondDeriv(double)
numComments=10
