#BlueJ class context
comment0.params=
comment0.target=void\ makeEmpty()
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=
comment10.target=java.util.ArrayList\ getPointPath()
comment11.params=
comment11.target=java.lang.String\ getPath()
comment2.params=sq
comment2.target=void\ add(Square)
comment3.params=
comment3.target=Square\ next()
comment4.params=
comment4.target=Square\ step()
comment5.params=maze
comment5.target=MazeSolverQueue(Maze)
comment6.params=
comment6.target=boolean\ isSolved()
comment7.params=
comment7.target=void\ solve()
comment8.params=s1\ s2
comment8.target=boolean\ adjacent(Square,\ Square)
comment9.params=
comment9.target=void\ cleanup()
numComments=12
