#BlueJ class context
comment0.params=
comment0.target=void\ makeEmpty()
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=s1\ s2
comment10.target=boolean\ adjacent(Square,\ Square)
comment11.params=
comment11.target=void\ cleanup()
comment12.params=
comment12.target=java.lang.String\ getPath()
comment13.params=
comment13.target=java.util.ArrayList\ getPointPath()
comment2.params=sq
comment2.target=void\ add(Square)
comment3.params=
comment3.target=Square\ next()
comment4.params=
comment4.target=Square\ step()
comment5.params=
comment5.target=void\ incRollback()
comment6.params=
comment6.target=void\ rollBack()
comment7.params=maze
comment7.target=MazeSolverStack(Maze)
comment8.params=
comment8.target=boolean\ isSolved()
comment9.params=
comment9.target=void\ solve()
numComments=14
