#BlueJ class context
comment0.params=
comment0.target=void\ makeEmpty()
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=sq
comment2.target=void\ add(Square)
comment3.params=
comment3.target=Square\ next()
comment4.params=
comment4.target=Square\ step()
comment5.params=
comment5.target=boolean\ isSolved()
comment6.params=
comment6.target=void\ solve()
comment7.params=
comment7.target=java.lang.String\ getPath()
comment8.params=
comment8.target=java.util.ArrayList\ getPointPath()
numComments=9
