#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=StackTest
dependency10.to=Stack
dependency10.type=UsesDependency
dependency11.from=QueueTest
dependency11.to=Stack
dependency11.type=UsesDependency
dependency12.from=QueueTest
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=MazeSolverQueue
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=MazeSolverQueue
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=MazeSolverQueue
dependency15.to=Maze
dependency15.type=UsesDependency
dependency16.from=MazeApp
dependency16.to=MazeSolverQueue
dependency16.type=UsesDependency
dependency17.from=Queue
dependency17.to=Square
dependency17.type=UsesDependency
dependency2.from=Maze
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeSolver
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolver
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=MazeApp
dependency5.to=MazeSolver
dependency5.type=UsesDependency
dependency6.from=MazeSolverStack
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=MazeSolverStack
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=MazeSolverStack
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeApp
dependency9.to=MazeSolverStack
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1898
package.editor.height=857
package.editor.width=1800
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=68
target1.height=50
target1.name=BookGroupsCalculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=640
target1.y=460
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MazeApp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=50
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=16
target11.editor.y=52
target11.height=50
target11.name=Stack
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<T>
target11.width=90
target11.x=290
target11.y=80
target12.height=50
target12.name=Particle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=QueueADT
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=<T>
target13.width=120
target13.x=90
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=38
target14.editor.y=54
target14.height=50
target14.name=StackADT
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=<T>
target14.width=110
target14.x=240
target14.y=10
target15.height=50
target15.name=SquareGUI
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=720
target15.y=10
target16.height=50
target16.name=Components2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=470
target16.y=70
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Maze
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=60
target17.y=140
target18.height=50
target18.name=LinkV
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=580
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=68
target19.editor.y=36
target19.height=50
target19.name=Queue
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=<T>
target19.width=100
target19.x=170
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=381
target2.editor.y=255
target2.height=50
target2.name=QueueTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=150
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=MazeSolverQueue
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=50
target20.y=320
target21.height=50
target21.name=PathField
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=670
target21.y=70
target3.height=50
target3.name=LinkC
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=38
target4.editor.y=54
target4.height=50
target4.name=MazeSolver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=230
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MazeSolverStack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=280
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=38
target6.editor.y=54
target6.height=50
target6.name=StackTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=90
target7.height=50
target7.name=Viewer2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=65
target8.editor.y=36
target8.height=50
target8.name=Square
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=140
target9.height=50
target9.name=LinkH
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=10
