#BlueJ class context
comment0.params=
comment0.target=Queue()
comment1.params=item
comment1.target=void\ enqueue(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ dequeue()
comment3.params=
comment3.target=java.lang.Object\ front()
comment4.params=
comment4.target=Queue\ clone()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
